<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true" android:background="?android:attr/windowBackground" android:gravity="center">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:gravity="center" android:orientation="vertical" android:padding="32dp">

        <!-- App Logo -->
        <ImageView android:id="@+id/splashLogo" android:layout_width="120dp" android:layout_height="120dp" android:src="@mipmap/ic_launcher" android:contentDescription="@string/app_name" />

        <!-- App Name -->
        <TextView android:id="@+id/splashAppName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/app_name" android:textColor="?android:attr/textColorPrimary" android:textSize="28sp" android:textStyle="bold" />

        <!-- Loading Text -->
        <TextView android:id="@+id/splashLoadingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/loading" android:textColor="?android:attr/textColorSecondary" android:textSize="14sp" android:alpha="0.8" />

    </LinearLayout>

</RelativeLayout>

